<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout05</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background-color: #f1f8e9;}
        #wrap {width: 1200px; height: 1500px; margin: 0 auto; color: #fff; text-transform: uppercase; text-align: center; font-size: 40px;}
        .header {width: 1200px; height: 100px; line-height: 100px; background-color: #aed581;}
        .nav {width: 1200px; height: 100px; line-height: 100px; background-color: #9ccc65;}
        .side {width: 380px;height: 1200px; line-height: 1200px; background-color: #8bc34a; float: left;}
        .article1 {width: 820px;height: 600px; line-height: 600px; background-color: #7cb342;float: left;}
        .article2 {width: 820px;height: 600px; line-height: 600px; background-color: #689f38;float: left;}
        .footer {width: 1200px; height: 100px; line-height: 100px; background-color: #558b2f;clear: both;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="article1">article1</div>
        <div class="article2">article2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>