<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Layout08</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {font-size: 40px; color: #fff; text-transform: uppercase; text-align: center;}
        #header {height: 140px; line-height:140px;  background-color: #fffde7;}
        #banner {height: 495px; line-height:495px; background-color: #fff9c4;}
        #contents1 {height: 540px; line-height:540px; background-color: #fff59d;}
        #contents2 {height: 430px; line-height:430px; background-color: #fff176;}
        #contents3 {height: 560px; line-height:560px; background-color: #ffee58;}
        #footer1 {height: 330px; line-height:330px; background-color: #ffeb3b;}
        #footer2 {height: 98px; line-height:98px; background-color: #fdd835;}

        .container {margin: 0 auto; width: 1200px; height: inherit; background-color: rgba(0,0,0,0.5);}
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents1">
            <div class="container">contents1</div>
        </div>
        <div id="contents2">
            <div class="container">contents2</div>
        </div>
        <div id="contents3">
            <div class="container">contents3</div>
        </div>
        <div id="footer1">
            <div class="container">footer1</div>
        </div>
        <div id="footer2">
            <div class="container">footer2</div>
        </div>
    </div>
</body>

</html>
