<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        *{margin: 0; padding: 0;}
        body {background-color: #e1f5fe;}
        #wrap {width: 1000px; height: 1100px; margin: 0 auto; text-align: center; color: #fff; font-size: 40px; text-transform: uppercase;}
        .side {width: 300px; height: 1100px; line-height: 1100px; background-color: #4fc3f7; float: left;}
        .header {width: 700px; height: 300px; line-height: 300px; background-color: #29b6f6;float: left;}
        .contents {width: 700px; height: 500px; line-height: 500px; background-color: #03a9f4;float: left;}
        .footer {width: 700px; height: 300px; line-height: 300px; background-color: #039be5;float: left;}
    </style>
</head>

<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>
