<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout07</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap {text-align: center; font-size: 40px; color: #fff; text-transform: uppercase;}
        
        /*전체 영역*/
        #header {height: 110px; line-height: 110px; background-color: #fce4ec;}
        #banner {height: 450px; line-height: 450px; background-color: #f8bbd0;}
        #contents1 {height: 640px; line-height: 640px; background-color: #f48fb1;}
        #contents2 {height: 190px; line-height: 190px; background-color: #f06292;}
        #contents3 {height: 345px; line-height: 345px; background-color: #ec407a;}
        #footer {width: 100%; height: 185px; line-height: 185px; background-color: #e91e63;}
        
        /*가운데 영역*/
        .container {width: 1120px; height: inherit; background-color: rgba(0,0,0,0.2); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
                <div id="banner">
            <div class="container">banner</div>
        </div>
                <div id="contents1">
            <div class="container">contents1</div>
        </div>
                <div id="contents2">
            <div class="container">contents2</div>
        </div>
                <div id="contents3">
            <div class="container">contents3</div>
        </div> 
                <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>
