<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout03</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {background: #e3f3fd; }
        .container {width:1100px; margin: 0 auto; }
        header {width: 100%; height: 100px;  background: #7ed4fa;}
        aside {width: 30%; height: 900px; background: #49c4f7; float: left;}
        .a {width: 70%; height: 300px; background: #1cb7f6; float: left;}
        .b {width: 70%; height: 300px; background: #00abf4; float:left;}
        .c {width: 70%; height: 300px; background: #009de5; float:left;}
        footer {width: 100%; height: 100px; background: #008ad1; clear: both;}
        
        @media (max-width: 1200px) {
            .container {width: 100%;}
            aside {width: 40%; height: 600px; }
            .a {width: 60%; }
            .b {width: 60%; }
            .c {width: 100%; height: 200px; }
        }
        @media (max-width: 768px) {
            aside {width: 100%; height: 100px; }
            .a {width: 50%; }
            .b {width: 50%; }
        }
        @media (max-width: 480px) {
            aside {height: 200px; }
            .a {width: 100%; height: 200px; }
            .b {width: 100%; height: 200px; }
            
        }
    </style>

</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <article class="a"></article>
            <article class="b"></article>
            <article class="c"></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>