<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap { }
        .container {width: 1200px; margin: 0 auto; }

        /* 헤더 타이틀*/
        header {width: 100%; height: 327px; background: url(../site-webstandard/img/header_bg.jpg) repeat-x; color: #fff;  }
        header .container{position: relative;}
        
        header .container .header-h {}
        header .container .header-h h1 {line-height: 200px; display: inline-block; padding: -20px; background: #4dd0e1;}
        header .container .header-h a.ur {position: absolute; left: 520px; bottom: 50px; text-decoration: none; padding: 5px;  display: inline-block; background-color: #26c6da;  }

        /* 헤더 메뉴*/
        header .container .header-up{position: absolute; top: 10px; right: 10px; }
        header .container .header-up a{text-decoration: none; }

        /* 헤더 아이콘*/
        header .container .header-icon{position: absolute; left: 500px; bottom: -50px;}
        header .container .header-icon a{overflow: hidden; }
        header .container .header-icon a.icon1{width: 60px; height: 60px; display: ine-block; float: left; background-image: url(../site-webstandard/img/icon.png); }
        header .container .header-icon a.icon2{width: 60px; height: 60px; display: ine-block; float: left; background: url(../site-webstandard/img/icon.png) 0 -60px; }
        header .container .header-icon a.icon3{width: 60px; height: 60px; display: ine-block; float: left; background: url(../site-webstandard/img/icon.png) 0 -120px; }
        header .container .header-icon a.icon4{width: 60px; height: 60px; display: ine-block; float: left; background: url(../site-webstandard/img/icon.png) 0 -180px; }

        /* 섹션 */
        .sec1 {overflow: hidden; }
        .sec1 .aside{width: 33.3333%; height: 400px; float: left; background: #80deea; }
        .sec1 .con1{width: 66.6666%; height: 200px; float: left; background: #4dd0e1;}
        .sec1 .con2{width: 66.6666%; height: 200px; float: left; background: #26c6da;}

        .sec2 {overflow: hidden;}
        .sec2 .con1{width: 33.3333%; height: 300px; float: left; background: #00bcd4; }
        .sec2 .con2{width: 33.3333%; height: 300px; float: left; background: #00acc1; }
        .sec2 .con3{width: 33.3333%; height: 300px; float: left; background: #0097a7; }

        .sec3 {width: 90%; padding: 5%; height: 300px; background: #26c6da;  }
        .sec3 > article{width: 23%; height: 250px; margin: 1%; float: left; background: #00acc1; }

        /* 푸터 */
        footer {width: 100%; height: 100px; background: #00838f; }

    </style>
</head>
<body>
    <div id="wrap">
       
            <header>
                <div class="container">
                    <div class="header-h">
                        <h1 >PROFESSIONAL DESIGNER & PUBLISHER</h1><br>
                        <a class="ur" href="gerenzhuyi.dothome.co.kr">gerenzhuyi.dothome.co.kr</a>
                    </div>
                    <div class="header-up">
                        <a href="#" class="Designer">Designer</a>
                        <a href="#" class="Pubilsher">Pubilsher</a>
                        <a href="#" class="Youtube">Youtube</a>
                    </div>
                    <div class="header-icon">
                        <a href="#" class="icon1"></a>
                        <a href="#" class="icon2"></a>
                        <a href="#" class="icon3"></a>
                        <a href="#" class="icon4"></a>
                    </div>                 
                </div>
            </header>
            <div class="container">
                <section class="sec1">
                    <aside class="aside"></aside>
                    <article class="con1"></article>
                    <article class="con2"></article>
                </section>
                <section class="sec2">
                    <article class="con1"></article>
                    <article class="con2"></article>
                    <article class="con3"></article> 
                </section>
                <section class="sec3">
                    <article class="con1"></article>
                    <article class="con2"></article>
                    <article class="con3"></article>
                    <article class="con4"></article>
                </section>
                <footer></footer>
           
            </div>
            
    </div>   
</body>
</html>