<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex05</title>
    <style>
        /* base */
        .flex {
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }
        .item {
            background: #a2cbfa;
            border-radius: 3px;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0, 92, 250, 0.05);
            min-height: 100px;
            color: #ffffff;
            padding: 10px;
        }
        .item::before {
            counter-increment: items;
            content: counter(items);
        }
        /* flex01 */
        .flex01 {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            align-content: stretch; /* 기본값 */
            /* align-content: flex-start
            align-content: flex-end
            align-content: center
            align-content: space-between
            align-content: space-around
            align-content: space-evenly */
            }
        .item01 {width: 100px; margin: 10px;}
        .choice a {
            border: 1px solid #555;
            padding: 7px 20px;
            display: inline-block;
            border-radius: 20px;
            color: #555555;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .choice a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="flex flex01">
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
    </div>
    <div class="choice">
        <a href="#">align-content: stretch</a>
        <a href="#">align-content: flex-start</a>
        <a href="#">align-content: flex-end</a>
        <a href="#">align-content: center</a>
        <a href="#">align-content: space-between</a>
        <a href="#">align-content: space-around</a>
        <a href="#">align-content: space-evenly</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".choice a").click(function(){
            let text = $(this). text();
            //alert(text)
            $(".flex").attr("style", text);
        });
    </script>
    
</body>
</html>