<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax05</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
        /* reset */
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-family: 'Lato', sans-serif;
        }

        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color--link: #000;
            --color-bg: #111;
            --fong-family: 'Lato', sans-serif;
            --aspect-ratio: 32/19;
            --image-width-max: 600px;

            background-color: var(--color-bg);
            font-family: var(--fong-family);
            color: var(--color-title);
        }

        .title {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            font-family: 'GmarketSansMedium', "GreatVibes";
            text-align: right;
        }

        .title p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .title li {
            margin-bottom: 5px;
        }

        .title li a {
            font-size: 16px;
            font-family: 'Abel';

        }

        .title li.active a {
            border-bottom: 1px dashed #fff;
        }

        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }

        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 17vw;
        }

        .contents {
            margin: 35vh auto 35vh;
        }

        .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * var(--aspect-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 30vh 0 40vh;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 18vw;
            font-weight: 100;
            position: absolute;
            right: -6vw;
            top: -13vw;
            opacity: 0.04;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -8vw;
        }

        .content-item-title {
            text-align: right;
            font-size: 1.5rem;
            font-weight: 300;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            text-transform: capitalize;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            background: #ccc;
        }

        /* 안됨. */
        .content-item-img {
            position: absolute;
            width: var(--width);
            --overflow: 60px;
            top: calc(-2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }


        .content-item-desc {
            font-size: 3vw;
            line-height: 1.2;
            font-weight: 600;
            text-align: right;
            color: var(--color-title);
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
            transition: transform 0.1s;
            will-change: transform;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        }

        #section1 .content-item-img {
            background-image: url(img/00.png);
        }

        #section2 .content-item-img {
            background-image: url(img/01.png);
        }

        #section3 .content-item-img {
            background-image: url(img/02.png);
        }

        #section4 .content-item-img {
            background-image: url(img/03.png);
        }

        #section5 .content-item-img {
            background-image: url(img/04.png);
        }

        #section6 .content-item-img {
            background-image: url(img/05.png);
        }

        #section7 .content-item-img {
            background-image: url(img/06.png);
        }

        #section8 .content-item-img {
            background-image: url(img/08.png);
        }

        #section9 .content-item-img {
            background-image: url(img/09.png);
        }

        /*info*/
        .info {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(255, 255, 255, .4);
            color: #000;
            padding: 10px;
            font-size: 14px;
            font-weight: 300;
            /* z-index는 형제일 때만 먹힘 */
            z-index: 10000;
            font-style: normal;
            font-family: 'Abel';
        }

        /* .contents>section {
            opacity: 0;
            transform: translateY(10vh);
            transition: all 0.6s ease;
        }

        .contents>section.show {
            opacity: 1;
            transform: translateY(0);
        } */
    </style>
</head>

<body>
    <div class="info">
        <div>pageYOffset() : <span class="pageYOffset">0</span>px</div>
    </div>
    <div class="title">
        <h1>Parallax05</h1>
        <p>이질감 효과</p>
        <ul>
            <li><a href="parallax01.html">Parallax01</a></li>
            <li><a href="parallax02.html">Parallax02</a></li>
            <li><a href="parallax03.html">Parallax03</a></li>
            <li><a href="parallax04.html">Parallax04</a></li>
            <li class="active"><a href="parallax05.html">Parallax05</a></li>
            <li><a href="parallax06.html">Parallax06</a></li>
            <li><a href="parallax07.html">Parallax07</a></li>
            <li><a href="parallax08.html">Parallax08</a></li>
        </ul>
    </div>

    <!-- Parallax -->
    <section id="wrap">
        <h1>Parallax<em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">진정한 여행은 새로운 풍경을 보는 것이 아니라 새로운 눈을 가지는데 있다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">여행하는 것은 다른 세기의 사람들과 이야기 하는 것과 같다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">친구를 알고자 하거든 사흘만 같이 여행을 해보라.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">여행은 다른 문화, 다른 사람을 만나고 결국에는 자기 자신을 만나는 것이다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">익숙한 삶에서 벗어나 현지인들과 만나는 여행은 생각의 근육을 단련하는 비법이다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">바보는 방황을 하고 현명한 사람은 여행을 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">혼자 걸으면 더 빨리 갈 수 있다. 하지만 둘일 경우엔 더 멀리 간다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">여행은 목적지로 향하는 과정이지만, 그 자체로 보상이다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">여행과 병에는 자기 자신을 반성한다는 공통점이 있다.</p>
            </section>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        // jquery
        let scrollTop = $(window).scrollTop();

        function scroll(){
            let newScrollTop = $(window).scrollTop();
            let different = newScrollTop - scrollTop;

            console.log("scrollTop :" + scrollTop);
            console.log("newScrollTop :" + newScrollTop);
            console.log("different :" + different);

            $(".content-item-desc").css({"transform":"skewY("+different+"deg)"})

            scrollTop = newScrollTop; //이동한 값 newScrollTop을 기본값에 대입해서 움직임 감지 

            requestAnimationFrame(scroll)
        }
        scroll();

        //일정한 시간 동안 반복적 함수를 실행
        

        let num = 0;
        function render() {
            $(".content-item-num").text(num)
            num++;
        //    requestAnimationFrame(render) //가벼움. 0.01초마다 함수를 계속 돌림. 계속 값을 감지해서 흔들림
        //    setInterval(render, 100); 버벅임.
        }
        render()
    </script>
</body>

</html>