<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax01</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff; font-family: 'Lato', sans-serif;}
        body {
            background: #111;
            color: #fff;
            font-family: 'Lato', sans-serif;
        }
        .title {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            font-family: 'GmarketSansMedium',"GreatVibes";
            text-align: right;
        }

        .title p{
            font-size: 18px;
            margin-bottom: 10px;
        }
        .title li {
            margin-bottom: 5px;
        }
        .title li a{
            font-size: 16px;
            font-family: 'Abel';

        }
        .title li.active a{
            border-bottom: 1px dashed #fff;
        }
        #wrap h1 {
            font-size: 135px;
            padding: 60px;
            color: #dc6e25;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 330px;
        }
        .contents {
            margin: 300px 0 400px;
         }
        .content-item {
            position: relative;
            width: 1000px;
            margin: 200px 0 300px;
        }
        .content-item:nth-child(even) {
            margin-left: auto;
        }
        .content-item-num {
            font-size: 350px;
            font-weight: 100;
            position: absolute;
            right: -100px; top: -200px;
            opacity: 0.04;
        }
        .content-item:nth-child(even)  .content-item-num {
            position: absolute;
            right: auto; left: -100px;
        }
        .content-item-title {
            text-align: right;
            font-size: 24px;
            font-weight: 300;
            color: #999;
            padding-bottom: 10px;
            text-transform: capitalize;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            padding-bottom: 57%;
            overflow: hidden;
        }
        .content-item-img {
            height: 550px;
            width: 100%;
            position: absolute; top: 0;
            background-size: cover;
            background-position: 50% 0;
        }
        .content-item-desc {
            font-size: 80px;
            line-height: 1.2;
            font-weight: 600;
            text-align: right;
            word-break: keep-all;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
        }

        #section1 .content-item-img {background-image: url(img/00.png);}
        #section2 .content-item-img {background-image: url(img/01.png);}
        #section3 .content-item-img {background-image: url(img/02.png);}
        #section4 .content-item-img {background-image: url(img/03.png);}
        #section5 .content-item-img {background-image: url(img/04.png);}
        #section6 .content-item-img {background-image: url(img/05.png);}
        #section7 .content-item-img {background-image: url(img/06.png);}
        #section8 .content-item-img {background-image: url(img/08.png);}
        #section9 .content-item-img {background-image: url(img/09.png);}
    </style>
</head>
<body>
    <div class="title">
        <h1>Parallax01</h1>
        <p></p>
        <ul>
            <li class="active"><a href="parallax01.html">Parallax01</a></li>
            <li><a href="parallax02.html">Parallax02</a></li>
            <li><a href="parallax03.html">Parallax03</a></li>
            <li><a href="parallax04.html">Parallax04</a></li>
            <li><a href="parallax05.html">Parallax05</a></li>
            <li><a href="parallax06.html">Parallax06</a></li>
            <li><a href="parallax07.html">Parallax07</a></li>
            <li><a href="parallax08.html">Parallax08</a></li>
        </ul>
    </div>
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">무얼하든 주의 깊게 하라, 그리고 목표를 바라보라.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">수정을 용납하지 않는 계획은 나쁜 계획이다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">나약한 태도는 성격도 나약하게 만든다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">절망은 마약이다. 절망은 생각을 무관심으로 잠재울 뿐이다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">이 세상에 열정없이 이루어진 위대한 것은 없다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">극히 조심한다는 방침이야말로 가장 위험한 것이다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">위대한 업적은 대개 커다란 위험을 감수한 결과이다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">어디를 가든지 마음을 다해 가라.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">오늘 할 수 있는 일을 내일로 미루지 마라.</p>
            </section>
        </div>
    </section>
</body>
</html>