<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex05</title>
    <style>
        /* base */
        .flex {
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }
        .item {
            background: #a2cbfa;
            border-radius: 3px;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0, 92, 250, 0.05);
            min-height: 100px;
            color: #ffffff;
            padding: 10px;
        }
        .item::before {
            counter-increment: items;
            content: counter(items);
        }
        /* flex01 */
        .flex01 {
            display: flex;
            flex-flow: column wrap;/* flex-direction; flex-wrap; */
            align-content: space-between;
            height: 800px;
            }
        .item01 {
            width: 32%;
            margin-bottom: 2%;
        }
        .item01:nth-child(1) {height: 100px;}
        .item01:nth-child(2) {height: 200px;}
        .item01:nth-child(3) {height: 100px;}
        .item01:nth-child(4) {height: 300px;}
        .item01:nth-child(5) {height: 200px;}
        .item01:nth-child(6) {height: 200px;}
        .item01:nth-child(7) {height: 200px;}
        .item01:nth-child(8) {height: 300px;}
        .item01:nth-child(9) {height: 200px;}
        .item01:nth-child(3n+1) {order: 1;}
        .item01:nth-child(3n+2) {order: 2;}
        .item01:nth-child(3n) {order: 3;}
    </style>
</head>
<body>
    <div class="flex flex01">
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
        <div class="item item01"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
</body>
</html>