<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide03 - 위로 움직이기</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(img/00.png) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(50, 37, 11, 0.86);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }

        .info li {
            font-size: 12px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        p {
            font-size: 12px;
        }

        /* slide */
        .slider-wrap {
            width: 1000px; height: 600px;
            overflow: hidden;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
        }

        .slider-img {
            position: relative;
            width: 1000px;
            height: 3000px;
            overflow: hidden;
        }

        .slider-img .slides {
            width: 1000px;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Image Slider03</h1>
        <p>위로 움직이기</p>
        <ul>
            <li>3초에 한 번씩 위로 움직이기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slide01.html">slide01</a></li>
            <li><a href="slide02.html">slide02</a></li>
            <li class="active"><a href="slide03.html">slide03</a></li>
            <li><a href="slide04.html">slide04</a></li>
            <li><a href="slide05.html">slide05</a></li>
        </ul>
    </div>

    <div class="slider-wrap">
        <div class="slider-img">

            <div class="slides"><img src="img/00.png" alt="이미지1"></div>
            <div class="slides"><img src="img/01.png" alt="이미지2"></div>
            <div class="slides"><img src="img/02.png" alt="이미지3"></div>
            <div class="slides"><img src="img/03.png" alt="이미지4"></div>
            <div class="slides"><img src="img/04.png" alt="이미지5"></div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slides = $(".slides");

        let currentIndex = 0; //현재 첫번째로 보이는 이미지
        // let slideCount = slides.length; //이미지 수

        // function show(){
        //     document.write("anjdla");
        // }
        // show();
        // setInterval(show,3000);

        //3초에 한 번씩 함수를 실행
        //left : -1000px
        //left : -2000px
        //left : -3000px
        //left : -4000px
        //left : 0px
        setInterval(function(){
            // document.write(currentIndex++);
            //만약 4 이상이 되면 = 0으로
            // if (currentIndex < 4) {
            //     currentIndex++
            // } else {
            //     currentIndex = 0;
            // }
            //삼항 연산자
            currentIndex < 4 ? currentIndex++ : currentIndex = 0;
            sliderImg.animate({top :currentIndex *(-600)+"px"}, 400)
        },3000);

    </script>
</body>

</html>