<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide07 - 닷버튼</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(img/00.png) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(50, 37, 11, 0.86);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }

        .info li {
            font-size: 12px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        p {
            font-size: 12px;
        }

        /* slide */
        .slider-wrap {
            width: 1000px; height: 600px;
            overflow: hidden;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
        }

        .slider-img {
            position: relative;
            overflow: hidden;
            width: 5000px;
        }
        .slider-img .slides {
            float: left;
            position: relative;
        }
        .slider-img .slides span {
            position: absolute; left: 10px; top: 10px;
        }
        .slide-btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%, -50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0, 0, 0, .5);
            text-transform: uppercase;
        }
        .slide-btn a.prev {
            left: 0;
        }
        .slide-btn a.next {
            right: 0;
        }
        .slide-dot {
            position: fixed; bottom: 20px; left: 50%;
            transform: translate(-50%);
        }
        .slide-dot a {
            width: 20px; height: 20px;
            background: rgba(0,0,0,0.2);
            display: inline-block;
            border-radius: 50%;
            margin: 5px;
            text-indent: 9999px;
            transition: background 0.3s;
        }
        .slide-dot a.active {
            background: rgba(255,255,255,.9);
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Image Slider07</h1>
        <p>닷버튼</p>
        <ul>
            <li>연속으로 움직이기</li>
            <li>버튼 만들기</li>
            <li>닷 버튼으로 만들기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slide01.html">slide01</a></li>
            <li><a href="slide02.html">slide02</a></li>
            <li><a href="slide03.html">slide03</a></li>
            <li><a href="slide04.html">slide04</a></li>
            <li><a href="slide05.html">slide05</a></li>
            <li><a href="slide06.html">slide06</a></li>
            <li><a href="slide07.html">slide07</a></li>
            <li class="active"><a href="slide08.html">slide08</a></li>
        </ul>
    </div>

    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slides s1"><img src="img/00.png" alt="이미지1"><span>1</span></div>
            <div class="slides s2"><img src="img/01.png" alt="이미지2"><span>2</span></div>
            <div class="slides s3"><img src="img/02.png" alt="이미지3"><span>3</span></div>
            <div class="slides s4"><img src="img/03.png" alt="이미지4"><span>4</span></div>
            <div class="slides s5"><img src="img/04.png" alt="이미지5"><span>5</span></div>
        </div>
    </div>
    <div class="slide-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>
    <div class="slide-dot">
        <a href="#" class="dot active">1</a>
        <a href="#" class="dot">2</a>
        <a href="#" class="dot">3</a>
        <a href="#" class="dot">4</a>
        <a href="#" class="dot">5</a>
    </div>


    <script src="js/jquery.min.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const sliders = $(".slides");
        const sliderBtn = $(".slide-btn");
        const sliderDot = $(".slide-dot");

        let slideCount = sliders.length;
        let sliderWidth = sliders.width();
        let sliderHeight = sliders.height();
        let sliderTotalWidth = slideCount * sliderWidth;

        let currentIndex = 0;
        let dotIndex = "";

        //이미지 수만큼 닷 메뉴 표현
        sliders.each(function(index){
            // console.log(index)
            dotIndex += "<a href='#'></a>";
            // console.log(dotIndex)
        }) 
        sliderDot.html(dotIndex);
        sliderDot.find("a").eq(0).addClass("active");

        function gotoSlider(index){
            // console.log("index :" + index);
            sliderImg.animate({left: -sliderWidth * index + "px"}, 400)
            currentIndex = index;
            updateDot();
        }
        function updateDot(){
            sliderDot.find("a").removeClass().eq(currentIndex).addClass("active");
        }
        
        //숙제
        //버튼 클릭합니다.
        //active 있는지 확인
        //active 없을 때 닷 메뉴 순서 번호 추출
        //gotoSlider(index)

        //버튼 클릭하기
        sliderBtn.on("click", "a", function (e) {
            e.preventDefault();

            let nextIndex = (currentIndex + 1) % slideCount
            let prevIndex = (currentIndex - 1) % slideCount

            if(currentIndex == 0) {prevIndex = slideCount -1}

            if ($(this).hasClass("prev")){
                gotoSlider(prevIndex);
            } else {
                gotoSlider(nextIndex);
            }
        });

        //오른쪽 버튼을 클릭하면 currentIndex 1++ //01234, 01234, 01234
        //왼쪽 버튼을 클릭하면 currentIndex 1--

        //currentIndex = 1 --> 첫번째 이미지
        //currentIndex = 2 --> 두번째 이미지
        //currentIndex = 3 --> 세번째 이미지
        //currentIndex = 4 --> 네번째 이미지
        //currentIndex = 5 --> 다섯번째 이미지


    </script>
</body>

</html>