<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gender-menu {
            width: 100%;
            background: #000;
            padding: 15px 0;
            margin: 25px 0;
        }

        .gender-menu ul {display: flex;}
        .gender-menu ul li {flex-basis: 50%;}
        .gender-menu ul li a {
            font-size: 30px;
            color: #ffffff;
            font-weight: 500;
            text-decoration: none;
        }
        .gender-menu ul li .card {
            background: #fff;
            width: 100%; height: 900px;
        }
        .gender-menu ul li .card div{
            width: 50%;
        }
        .gender-menu ul li .card div img{
            width: 100%; height: 100%;
        }
    </style>


</head>

<body>
    <div class="gender-menu">
        <ul>
            <li class="active">
                <a href="#">여성</a>
                <div class="card">
                    <div class="img01">
                        <img src="assets/img/Card-fm01.jpg" alt="">
                        <div class="card-info">
                            <span class="card-tit">
                                Prada Linea Rossa <br>Spring Summer <br>2020</span>
                            <p>여성미와 고기능성</p>
                        </div>
                        <a href="#">살펴보기</a>
                    </div>
                    <div class="img02">
                        <img src="assets/img/Card-fm02.jpg" alt="">
                        <div class="card-info">
                            <span class="card-tit">
                                Spring Summer<br> 2020</span>
                            <p>클래식하면서도 관능적이고 세련된 스타일</p>
                        </div>
                        <a href="#">살펴보기</a>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">남성</a>
                <!-- <div class="card">
                    <div class="img01">
                        <div class="card-info">
                            <span class="card-tit">
                                Prada Linea Rossa <br>Spring Summer <br>2020</span>
                            <p>여성미와 고기능성</p>
                        </div>
                        <a href="#">살펴보기</a>
                    </div>
                    <div class="img02">
                        <div class="card-info">
                            <span class="card-tit">
                                Spring Summer<br> 2020</span>
                            <p>클래식하면서도 관능적이고 세련된 스타일</p>
                        </div>
                        <a href="#">살펴보기</a> -->
                    </div>
                </div>
            </li>
        </ul>
    </div>


    <!-- <div class="contents01">
        <div class="gender">
            <div class="gender-btn01"><span class=" female-btn">여성</span> </div>
            <div class="gender-btn02"><span class=" male-btn"></span> 남성</div>
        </div>
        <div class="card">
            <div class="img01">
                <div class="card-info">
                    <span class="card-tit">
                        Prada Linea Rossa <br>Spring Summer <br>2020</span>
                    <p>여성미와 고기능성</p>
                </div>
                <a href="#">살펴보기</a>
            </div>
            <div class="img02">
                <div class="card-info">
                    <span class="card-tit">
                        Spring Summer<br> 2020</span>
                    <p>클래식하면서도 관능적이고 세련된 스타일</p>
                </div>
                <a href="#">살펴보기</a>
            </div>
        </div>
        <div class="rail">
            <div class="rail-img01">
                <a href="#"></a>
                <a href="#">레디 투 웨어</a>
            </div>
            <div class="rail-img02">
                <a href="#"></a>
                <a href="#">백</a>
            </div>
            <div class="rail-img03">
                <a href="#"></a>
                <a href="#">슈즈</a>
            </div>
        </div>
    </div> -->
</body>

</html>