<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {background-color: #fff3e0; color: #fff; font-size: 24px; text-align: center; }
        .container {width: 1000px; margin: 0 auto; }
        header {width: 1000px; height: 100px; line-height: 100px;  background-color: #ffcc80;  }
        nav {width: 1000px; height: 100px; line-height: 100px; background-color: #ffb74d;}
        aside {width: 300px; height: 600px; line-height: 600px; background-color: #ffa726; float: left;}
        section {width: 700px; height: 600px; line-height: 600px; background-color: #ff9800; float: left;}
        footer {width: 1000px; height: 100px; line-height: 100px; background-color: #fb8c00; clear: both;}
    </style>
</head>
<body>
    <div id="wrap">
       <div class="container">
            <header>header</header>
            <nav>nav</nav>
            <aside>aside</aside>
            <section>section</section>
            <footer>footer</footer>
       </div>
    </div>

</body>
</html>