<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout01</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {background: #ede7f6;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #967acd;}
        aside {width: 30%; height: 600px; float: left; background: #7f5ec2;}
        section {width: 70%; height: 600px; float: left; background: #6844b7;}
        footer {width: 100%; height: 100px; clear: both; background: #5f3fb1;}
        
        @media(max-width: 1220px){
            .container {width: 95%;}
        }
        @media(max-width: 768px){
            .container {width: 100%;}
        }
        @media(max-width: 480px){
            aside{float: none; width: 100%; height: 400px;}
            section{float: none; width: 100%; height: 400px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
       <div class="container">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
       </div>

    </div>
</body>
</html>