<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout04</title>
    <style>
        #wrap {background: #fff9c4; }
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #ffde81;}
        aside {width: 100%; height: 300px; background: #ffd34e; }
        section {width: 90%; height: 500px; background: #ffc825; padding: 5%; overflow: hidden;}
        section > article {width: 18%; margin: 1%; height: 200px; background: #ff9900; float: left; border-radius: 10px;}
        footer {width: 100%; height: 100px; background: #ffb200;} 
        
        /*
        width = margin + padding + border
        */
        
        @media(max-width: 1220px) { /*4칸*/
            .container{width: 100%;}
            section {height: 800px;}
            section > article {width: 23%; margin: 1%;}
        }
        @media(max-width: 1024px){
            section {height: 900px;}
            section > article {width: 31%; margin: 1%;}
        }
        @media(max-width: 768px){
            section {height: 1100px;}
            section > article {width: 48%; margin: 1%;}
        }
        @media(max-width: 480px){
            section {height: 2200px;}
            section > article {width: 98%; margin: 1%;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>