<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Layout06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%; height: 1200px; color: #fff; text-align: center; text-transform: uppercase; font-size: 40px;
        }

        #header-wrap {
            width: 100%;
            height: 150px;
            background-color: #4dd0e1;
        }

        #banner-wrap {
            width: 100%;
            height: 300px;
            background-color: #26c6da;
        }

        #contents-wrap {
            width: 100%;
            height: 600px;
            background-color: #00bcd4;
        }

        #footer-wrap {
            width: 100%;
            height: 150px;
            background-color: #00acc1;
        }

        .header {
            width: 1200px;
            height: 150px;
            background-color: #fff59d;
            margin: 0 auto;
            line-height: 150px;
        }

        .banner {
            width: 1200px;
            height: 300px;
            background-color: #fff176;
            margin: 0 auto;
            line-height: 300px;
        }

        .contents {
            width: 1200px;
            height: 600px;
            background-color: #ffee58;
            margin: 0 auto;
            line-height: 600px;
        }

        .footer {
            width: 1200px;
            height: 150px;
            background-color: #ffeb3b;
            margin: 0 auto;
            line-height: 150px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents-wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer-wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body></html>
