<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../slider/img/00.png) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            cursor: none;
            overflow: hidden;
            /* 스크롤 안 내리는 페이지라 바디에 오버플로우 히든 줌 */
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(50, 37, 11, 0.86);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #ffffff;
        }

        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        .info3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info3 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info3 li a {
            color: #ffffff;
        }

        .cursor {
            position: absolute; left: 0; top: 0;
            width: 50px; height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 1000;
            background: rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
        }
        .cursor.active {
            border: 3px solid #ffc312;
        }

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            text-align: center;
            word-break: keep-all;
            font-family: "Cafe24Dangdanghae";
        }
        .contents p span {
            color: #ff8c0a;
            padding-bottom: 5px;
            border-bottom: 1px dashed #ff8c0a;
        }
        p {
            font-size: 12px;
        }

        /* slide */
        .slide-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .slide-img {
            position: relative;
            width: 1000px;
            height: 600px;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
            border-radius: 5px;
            overflow: hidden;
        }

        .slide-img .slides {
            position: relative;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Mouse Effect01</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>clientX, clientY</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li class="active"><a href="effect01.html">Mouse01</a></li>
            <li><a href="effect02.html">Mouse02</a></li>
            <li><a href="effect03.html">Mouse03</a></li>
            <li><a href="effect04.html">Mouse04</a></li>
            <li><a href="effect05.html">Mouse05</a></li>
            <li><a href="effect06.html">Mouse06</a></li>
        </ul>
    </div>

    <div class="info3">
        <ul>
            <li>clientX : <span class="clientX">0</span> </li>
            <li>clientY : <span class="clientY">0</span> </li>
            <li>offsetX : <span class="offsetX">0</span> </li>
            <li>offsetY : <span class="offsetY">0</span> </li>
            <li>pageX : <span class="pageX">0</span> </li>
            <li>pageY : <span class="pageY">0</span> </li>
            <li>screenX : <span class="screenX">0</span> </li>
            <li>screenY : <span class="screenY">0</span> </li>

            <!-- 
            1. 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
            2. 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
            3. 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
            4. 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.
            5. 브라우저 페이지에서의 x좌표 위치를 반환합니다.
            6. 브라우저 페이지에서의 y좌표 위치를 반환합니다.
            7. 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
            8. 전체 모니터 스크린에서의 y좌표 위치를 반환합니다. -->
        </ul>
    </div>
    <!-- contents -->
    <div class="cursor"></div>
    <div class="contents">
        <p>험준한 산을 오르기 위해선 먼저 <span>천천히</span> 걸어야 한다.</p>
    </div>
    <!-- script -->
    <script src="../Parallax/js/jquery.min.js"></script>
    <script src="../Parallax/js/jquery-ui.min.js"></script>
    <script>
        $("body, html").mousemove(function(event){
            $(".clientX").text(event.clientX);
            $(".clientY").text(event.clientY);
            $(".offsetX").text(event.offsetX);
            $(".offsetY").text(event.offsetY);
            $(".pageX").text(event.pageX);
            $(".pageY").text(event.pageY);
            $(".screenX").text(event.screenX);
            $(".screenY").text(event.screenY);

            $(".cursor").css({left: event.clientX -25, top:event.clientY-25});
        });

        // $(".contents p span").hover(function(){
        //     $(".cursor").addClass('active');
        // }, function(){
        //     $(".cursor").removeClass('active');
        // });

        // $(".contents p span").hover(function(){
        //     $(".cursor").css({borderColor:"orange"});
        // }, function(){
        //     $(".cursor").css({borderColor:"white"});
        // });

        document.querySelector(".contents p span").onmouseover = () => {
            document.querySelector(".cursor").style.color = "orange";
            // 안됨
        }

        // document.querySelector("body, html").addEventListener("mousemove", (event) => {
        //     document.querySelector(".clientX").textContent = event.clientX;
        //     document.querySelector(".clientY").textContent = event.clientY;
        //     document.querySelector(".offsetX").textContent = event.offsetX;
        //     document.querySelector(".offsetY").textContent = event.offsetY;
        //     document.querySelector(".pageX").textContent = event.pageX;
        //     document.querySelector(".pageY").textContent = event.pageY;
        //     document.querySelector(".screenX").textContent = event.screenX;
        //     document.querySelector(".screenY").textContent = event.screenY;
        // })
    </script>
</body>

</html>